<!-- Non functional prototype-->
<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				background-color: #e89c9c;
				margin: 0px;
				color: #7e7e7e;
				font-family: Roboto, Arial, sans-serif;
				font-weight: 100;
			}
			.form {
				height: 400px; width: 600px;
				background-color: #ececec;
				margin: auto;
				position: relative;
				top: 100px;
				box-shadow: 1px 1px 10px  gray;
			}
			form h2{
				padding: 30px;
				text-align: center;
			}
			.hidden {
				display: none;
			}
			.input {
				width: 72%;
				padding: 17px;
				border: 1px solid #d5d5d5;
				display: block;
				margin: 0px auto 5px auto;
				color: #7e7e7e;
			}
			.submit {
				width: 22%;
				padding: 12px; border: 0px; margin: 0px auto 5px auto;
				display: block;
				background-color: #9dd8d4;
				color: white;
				text-transform: uppercase;
				margin-top: 30px;
			}
			.check-box {
				border: 1px solid #d5d5d5;
				border-radius: none;
				margin-left: 70px; margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div class="form">
			<form action="#">
				<h2 class="hidden">Login</h2>
				<h2>Have an account? Sign in</h2>
				<input class="input" type="text" name="username" value="" placeholder="Username" /><br />
				<input class="input" type="password" name="password" value="" placeholder="Password" />
				<input class="submit" type="submit" name="login" value="login" />
				<input class="check-box" type="checkbox" name="checkbox" value="remember_me">Remember me
			</form>
		</div>
	</body>
</html>